spring.application.name=SF
spring.datasource.url=jdbc:mysql://localhost:3306/KBL_db
spring.datasource.username=root
spring.datasource.password=Sj@2737!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
